{
    "name": "transcendence",
    "dockerComposeFile": "docker-compose.yml",
    "service": "application",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ms-python.python",         // Python extension
                "ecmel.vscode-html-css",    // CSS extension
                "GitHub.copilot"            // GitHub Copilot extension
            ]            
        }
    },
    "workspaceFolder": "/workspaces",
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached"
    ]
}
